<!DOCTYPE html>
<html>
<head>
	<!---Maryam Firdaus 8/6/2021--->
	<meta charset="utf-8"/>
	<title>form</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h2>Student Information</h2>
	<form id="information" action="" method="post">
		<fieldset id="personal">
			<legend>Personal Information</legend>
			<div clas="grid">
			<div>
				<label for="First">First Name*</label>
				<input type="text" id="name" required/>
			</div>
			<div>
				<label for="Last">Last Name*</label>
				<input type="text" id="last_name" required/>
			</div>
			<div>
				<label for="street">Street Address</label>
				<input type="text" id="street"/>
			</div>
			<div>
				<label for="city">City</label>
				<input type="text" id="city"/>
			</div>
			<div>
				<label for="zip">Zip/Postal Code</label>
				<input type="number" id="postal"/>
			</div>
			</div>
		</fieldset><br>
		<fieldset id="contact">
			<legend>Contact Information</legend>
			<div clas="grid">
			<div>
				<label for="email">Email Address*</label>
				<input type="email" id="email" required/>
			</div>
			<div>
				<label for="phone">Phone Number</label>
				<input type="tel" id="hpNum" pattern="[0-9]{3}-[0-9]{7}" required/>
			</div>
		</div>
		</fieldset><br>
		<fieldset id="feedback">
			<legend>Feedback</legend>
			<div>
				<label for="share">Please share any ideas that you have for improving the Department</label>
				<br><textarea name="feed" id="feed"></textarea>
			</div>
		</fieldset>
			<div>
				<input type="submit" value="submit">
				<input type="reset" value="reset">
			</div>
	</form>
</body>
</html>
